jamal@jamal-Inspiron-11-3147:~$ cd evening_bootcamp
jamal@jamal-Inspiron-11-3147:~/evening_bootcamp$ cd week9
jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9$ mkdir django_project
jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9$ cd django_project
jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ python3 -m venv env
jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ . env/bin/activate
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ nano requirements.txt
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ pip3 install -r requirements.txt
Collecting Django==3.2
  Downloading Django-3.2-py3-none-any.whl (7.9 MB)
     |████████████████████████████████| 7.9 MB 680 kB/s 
Collecting django-rest-framework
  Downloading django-rest-framework-0.1.0.tar.gz (969 bytes)
Collecting psycopg2-binary
  Using cached psycopg2_binary-2.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Collecting sqlparse>=0.2.2
  Using cached sqlparse-0.4.2-py3-none-any.whl (42 kB)
Collecting asgiref<4,>=3.3.2
  Downloading asgiref-3.5.0-py3-none-any.whl (22 kB)
Collecting pytz
  Using cached pytz-2021.3-py2.py3-none-any.whl (503 kB)
Collecting djangorestframework
  Downloading djangorestframework-3.13.1-py3-none-any.whl (958 kB)
     |████████████████████████████████| 958 kB 880 kB/s 
Building wheels for collected packages: django-rest-framework
  Building wheel for django-rest-framework (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /home/jamal/evening_bootcamp/week9/django_project/env/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-__emy8_v/django-rest-framework/setup.py'"'"'; __file__='"'"'/tmp/pip-install-__emy8_v/django-rest-framework/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-diywdey6
       cwd: /tmp/pip-install-__emy8_v/django-rest-framework/
  Complete output (6 lines):
  usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
     or: setup.py --help [cmd1 cmd2 ...]
     or: setup.py --help-commands
     or: setup.py cmd --help
  
  error: invalid command 'bdist_wheel'
  ----------------------------------------
  ERROR: Failed building wheel for django-rest-framework
  Running setup.py clean for django-rest-framework
Failed to build django-rest-framework
Installing collected packages: sqlparse, asgiref, pytz, Django, djangorestframework, django-rest-framework, psycopg2-binary
    Running setup.py install for django-rest-framework ... done
Successfully installed Django-3.2 asgiref-3.5.0 django-rest-framework-0.1.0 djangorestframework-3.13.1 psycopg2-binary-2.9.3 pytz-2021.3 sqlparse-0.4.2
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ pip3 install wheel
Collecting wheel
  Downloading wheel-0.37.1-py2.py3-none-any.whl (35 kB)
Installing collected packages: wheel
Successfully installed wheel-0.37.1
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ pip3 freeze
asgiref==3.5.0
Django==3.2
django-rest-framework==0.1.0
djangorestframework==3.13.1
psycopg2-binary==2.9.3
pytz==2021.3
sqlparse==0.4.2
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ 

(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ django-admin startproject first_project .
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ ls
env  first_project  lecture.txt  manage.py  requirements.txt
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ 

asgi.py  __init__.py  settings.py  urls.py  wsgi.py
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ 

(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ ls
env  first_project  lecture.txt  manage.py  requirements.txt
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ mkdir applications
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ cd applications
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project/applications$ django-admin startapp music
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project/applications$ ls
music
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project/applications$ 



Миграция - отправка данных в базу данных

(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project/applications$ sudo -i -u postgres
[sudo] password for jamal: 
postgres@jamal-Inspiron-11-3147:~$ psql
psql (12.9 (Ubuntu 12.9-0ubuntu0.20.04.1))
Type "help" for help.

postgres=# CREATE DATABASE first_django_project_db;
CREATE DATABASE
postgres=# \q
postgres@jamal-Inspiron-11-3147:~$ exit
logout
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project/applications$ cd django_project
bash: cd: django_project: No such file or directory
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project/applications$ ls
music
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project/applications$ cd ../
(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ python3 manage.py runserver
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/usr/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jamal/evening_bootcamp/week9/django_project/env/lib/python3.8/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/jamal/evening_bootcamp/week9/django_project/env/lib/python3.8/site-packages/django/core/management/commands/runserver.py", line 110, in inner_run
    autoreload.raise_last_exception()
  File "/home/jamal/evening_bootcamp/week9/django_project/env/lib/python3.8/site-packages/django/utils/autoreload.py", line 87, in raise_last_exception
    raise _exception[1]
  File "/home/jamal/evening_bootcamp/week9/django_project/env/lib/python3.8/site-packages/django/core/management/__init__.py", line 375, in execute
    autoreload.check_errors(django.setup)()
  File "/home/jamal/evening_bootcamp/week9/django_project/env/lib/python3.8/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/jamal/evening_bootcamp/week9/django_project/env/lib/python3.8/site-packages/django/__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/home/jamal/evening_bootcamp/week9/django_project/env/lib/python3.8/site-packages/django/apps/registry.py", line 91, in populate
    app_config = AppConfig.create(entry)
  File "/home/jamal/evening_bootcamp/week9/django_project/env/lib/python3.8/site-packages/django/apps/config.py", line 224, in create
    import_module(entry)
  File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'rest-framework'
^C(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ python3 manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
February 17, 2022 - 19:35:36
Django version 3.2, using settings 'first_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ python3 manage.py makemigrations
Migrations for 'music':
  applications/music/migrations/0001_initial.py
    - Create model Category
    - Create model Music

(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ python3 manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, music, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying music.0001_initial... OK
  Applying sessions.0001_initial... OK

(env) jamal@jamal-Inspiron-11-3147:~/evening_bootcamp/week9/django_project$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 17, 2022 - 19:46:17
Django version 3.2, using settings 'first_project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[17/Feb/2022 19:46:25] "GET / HTTP/1.1" 200 11080
[17/Feb/2022 19:46:25] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[17/Feb/2022 19:46:25] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[17/Feb/2022 19:46:25] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[17/Feb/2022 19:46:25] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[17/Feb/2022 19:46:25] "GET /favicon.ico HTTP/1.1" 404 2002

