postgres=# \c store_db
You are now connected to database "store_db" as user "postgres".
store_db=# SELECT * FROM phones;
 id |        name        | count | price | in_stock 
----+--------------------+-------+-------+----------
  1 | iPhone 12          |     5 |  1000 | True
  2 | Samsung Galaxy S20 |     3 |   800 | True
  3 | Xiaomi Note 9      |     2 |   250 | True
  4 | LG Optimus L5      |     1 |   100 | True
  5 | Samsung Galaxy A31 |     6 |   200 | True
  6 | Nokia N97          |     0 |   100 | False
  7 | iPhone 13 Pro      |     5 |  1500 | True
(7 rows)

store_db=# SELECT * FROM persons;
 id | firstname |      email       |     phone     
----+-----------+------------------+---------------
  1 | Jack      | jack@mail.com    | +996555888999
  2 | Tom       | tom@mail.com     | +996555333999
  3 | Jessica   | jessica@mail.com | +996888777222
  4 | Helen     | helen@mail.com   | +996333222111
(4 rows)

store_db=# SELECT id FROM persons UNION SELECT id FROM phones;
 id 
----
  4
  6
  2
  3
  5
  7
  1
(7 rows)

store_db=# SELECT id FROM persons UNION ALL SELECT id FROM phones;
 id 
----
  1
  2
  3
  4
  1
  2
  3
  4
  5
  6
  7
(11 rows)

store_db=# SELECT name FROM phones UNION SELECT firstname FROM persons;
        name        
--------------------
 Nokia N97
 LG Optimus L5
 Xiaomi Note 9
 Jack
 Tom
 iPhone 13 Pro
 Jessica
 iPhone 12
 Samsung Galaxy A31
 Helen
 Samsung Galaxy S20
(11 rows)

store_db=# SELECT name AS data FROM phones UNION SELECT firstname AS data FROM persons;
        data        
--------------------
 Nokia N97
 LG Optimus L5
 Xiaomi Note 9
 Jack
 Tom
 iPhone 13 Pro
 Jessica
 iPhone 12
 Samsung Galaxy A31
 Helen
 Samsung Galaxy S20
(11 rows)

store_db=# SELECT name FROM phones UNION SELECT firstname FROM persons AS data;
        name        
--------------------
 Nokia N97
 LG Optimus L5
 Xiaomi Note 9
 Jack
 Tom
 iPhone 13 Pro
 Jessica
 iPhone 12
 Samsung Galaxy A31
 Helen
 Samsung Galaxy S20
(11 rows)

store_db=# SELECT name AS data FROM phones UNION SELECT firstname FROM persons;
        data        
--------------------
 Nokia N97
 LG Optimus L5
 Xiaomi Note 9
 Jack
 Tom
 iPhone 13 Pro
 Jessica
 iPhone 12
 Samsung Galaxy A31
 Helen
 Samsung Galaxy S20
(11 rows)

store_db=# SELECT name AS data FROM phones UNION SELECT firstname FROM persons UNION SELECT address AS data FROM delivery;
        data        
--------------------
 Moscow
 Nokia N97
 London
 LG Optimus L5
 Xiaomi Note 9
 Jack
 Tom
 iPhone 13 Pro
 Bishkek
 Jessica
 New York
 iPhone 12
 Samsung Galaxy A31
 Helen
 Samsung Galaxy S20
(15 rows)


store_db=# SELECT email, CASE WHEN id > 2 THEN 'More than 2' WHEN id > 3 THEN 'More than 3' END data_column FROM persons;
      email       | data_column 
------------------+-------------
 jack@mail.com    | 
 tom@mail.com     | 
 jessica@mail.com | More than 2
 helen@mail.com   | More than 2
(4 rows)

store_db=# SELECT name, CASE WHEN in_stock = 'True' THEN 'in stock' WHEN in_stock = 'False' THEN 'not in stock' END in_stock FROM phones;
        name        |   in_stock   
--------------------+--------------
 iPhone 12          | in stock
 Samsung Galaxy S20 | in stock
 Xiaomi Note 9      | in stock
 LG Optimus L5      | in stock
 Samsung Galaxy A31 | in stock
 Nokia N97          | not in stock
 iPhone 13 Pro      | in stock
(7 rows)


store_db=# SELECT name, CASE WHEN name LIKE '%iPhone%' THEN 'Apple production' WHEN name LIKE '%Samsung%' THEN 'Samsung production' END factory_name FROM phones;
        name        |    factory_name    
--------------------+--------------------
 iPhone 12          | Apple production
 Samsung Galaxy S20 | Samsung production
 Xiaomi Note 9      | 
 LG Optimus L5      | 
 Samsung Galaxy A31 | Samsung production
 Nokia N97          | 
 iPhone 13 Pro      | Apple production
(7 rows)


store_db=# CREATE INDEX phone_name ON phones (name);
CREATE INDEX
store_db=# \d phones
                                     Table "public.phones"
  Column  |          Type          | Collation | Nullable |              Default               
----------+------------------------+-----------+----------+------------------------------------
 id       | integer                |           | not null | nextval('phones_id_seq'::regclass)
 name     | character varying(150) |           | not null | 
 count    | integer                |           |          | 0
 price    | integer                |           | not null | 
 in_stock | stock                  |           |          | 'False'::stock
Indexes:
    "phones_pkey" PRIMARY KEY, btree (id)
    "phone_name" btree (name)
Referenced by:
    TABLE "delivery" CONSTRAINT "delivery_phone_id_fkey" FOREIGN KEY (phone_id) REFERENCES phones(id) ON DELETE CASCADE

store_db=# DROP INDEX phone_name;
DROP INDEX
store_db=# \d phones
                                     Table "public.phones"
  Column  |          Type          | Collation | Nullable |              Default               
----------+------------------------+-----------+----------+------------------------------------
 id       | integer                |           | not null | nextval('phones_id_seq'::regclass)
 name     | character varying(150) |           | not null | 
 count    | integer                |           |          | 0
 price    | integer                |           | not null | 
 in_stock | stock                  |           |          | 'False'::stock
Indexes:
    "phones_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "delivery" CONSTRAINT "delivery_phone_id_fkey" FOREIGN KEY (phone_id) REFERENCES phones(id) ON DELETE CASCADE


